apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {       //避免重复导入库
        exclude 'lib/armeabi-v7a/libTiSDK.so'
    }
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':fire')
    api 'com.google.code.gson:gson:2.8.6'//萌颜sdk内部解析json用
    //api(name: 'ti-sdk', ext: 'aar')

    api project(':tiui')
}
