# mdsj

./: .gitignore  build.gradle  gradle.properties  mdsj.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  webank-cloud-face-sdk-proguard-rules.pro  webank-cloud-normal-proguard-rules.pro
app/libs/: WbCloudNormal-v4.0.14-b005c6b.aar  zj_sdk_2.0.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  address1.json  address2.json  occupation.json
app/src/main/java/com/wwsl/mdsj/: AppConfig.java  AppContext.java  Constants.java  HtmlConfig.java  LiveConfig.java
app/src/main/java/com/wwsl/mdsj/activity/: CommonSuccessActivity.java  HuoYueActivity.java  MainActivity.java  TestActivity.java  UserHomePageActivity.java  UserPartnerActivity.java
app/src/main/java/com/wwsl/mdsj/adapter/: ActionAdapter.java  ActiveAdapter.java  AtFiendAdapter.java  AudienceShopWindowAdapter.java  BankAdapter.java  BasePagerAdapter.java  CashAccountAdapter.java  ChargeItemAdapter.java  ChargePageAdapter.java  ChatImagePreviewAdapter.java  CommPagerAdapter.java  FansAdapter.java  FarmerWelfareAdapter.java  GiftDetailAdapter.java  GiftGainAdapter.java  GridImageAdapter.java  GridVideoAdapter.java  GuardAdapter.java  GuardRightAdapter.java  LiveAdminListAdapter.java  LiveChatAdapter.java  LiveFunctionAdapter.java  LiveFunctionPagerAdapter.java  LiveGapListAdapter.java  LiveGiftAdapter.java  LiveGiftCountAdapter.java  LiveGiftPagerAdapter.java  LivePkAdapter.java  LiveReadyClassAdapter.java  LiveReadyShareAdapter.java  LiveRecordAdapter.java  LiveRoomScrollAdapter.java  LiveRoomTypeAdapter.java  LiveShareAdapter.java  LiveTimeChargeAdapter.java  LiveUserAdapter.java  LiveWishAdapter.java  LocationAdapter.java  LoginTypeAdapter.java  MainHomeLiveClassAdapter.java  (+31 more)
app/src/main/java/com/wwsl/mdsj/base/: BaseActivity.java  BaseFragment.java  OnOpenAlbumResultListener.java
app/src/main/java/com/wwsl/mdsj/bean/: ActiveShowBean.java  AdvertiseBean.java  BonusBean.java  CashAccountBean.java  ChatChooseImageBean.java  CoinBean.java  CommentBean.java  ConfigBean.java  FansShowBean.java  FarmerWelfareBean.java  GiftDetailBean.java  GiftDetailShowBean.java  GoodsBean.java  GuardBuyBean.java  GuardRightBean.java  GuardUserBean.java  HomeActionBean.java  HomeRightNavBean.java  ImageBean.java  ImpressBean.java  KeyValueBean.java  LaunchAdBean.java  LevelBean.java  ListBean.java  LiveBean.java  LiveBuyGuardMsgBean.java  LiveChatBean.java  LiveClassBean.java  LiveDanMuBean.java  LiveEnterRoomBean.java  LiveFunctionBean.java  LiveGiftBean.java  LiveGuardInfo.java  LiveListBean.java  LivePkBean.java  LiveReceiveGiftBean.java  LiveRecordBean.java  LiveRoomTypeBean.java  LiveShopWindowBean.java  LiveTimeChargeBean.java  (+48 more)
app/src/main/java/com/wwsl/mdsj/beauty/: BeautyViewHolder.java  DefaultBeautyViewHolder.java  DefaultEffectListener.java  EffectListener.java  FilterAdapter.java  LiveBeautyViewHolder.java  RockAdapter.java  TiBeautyEffectListener.java  TiFilter.java  TieZhiAdapter.java
app/src/main/java/com/wwsl/mdsj/custom/: AdvertSkipView.java  BonusItemView.java  (+61 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/color/: bg_list_btn_txt_color_2.xml  reg_btn_code.xml  sel_withdrawals_tv_color.xml
app/src/main/res/drawable/: all_welfare_style.xml  apply_style.xml  bg_btn_follow.xml  bg_btn_record_1.xml  bg_btn_video_edit_next.xml  bg_btn_video_record_speed.xml  bg_circle_wenhao.xml  bg_confirm.xml  bg_confirm2.xml  bg_dialog.xml  bg_dialog_input.xml  bg_guard_btn_1.xml  bg_list_btn_2.xml  bg_live_anchor_follow.xml  bg_live_avatar.xml  bg_live_end_btn.xml  bg_live_function_indicator.xml  bg_live_item.xml  bg_order_btn.xml  bg_pay.xml  bg_push_time_point.xml  bg_red_packet_input.xml  bg_red_packet_open.xml  bg_style.xml  bg_title.xml  bg_upload_qr.xml  bg_violet_top.xml  bg_vip_text_bg.xml  bg_white_bottom.xml  bg_white_shadow_bottom.xml  bg_white_shadow_center.xml  bg_white_shadow_top.xml  bg_white_top.xml  bg_wish_add_button1.xml  bg_wish_add_button2.xml  bg_wish_bill_add_item.xml  btn_bg_radius.xml  btn_mw_get.xml  charge_item_normal.xml  charge_item_selected.xml  (+31 more)
app/src/main/res/drawable-xxhdpi/: launch_bg.xml
app/src/main/res/layout/: activitity_help_center.xml  activity_account_invalid.xml  activity_bank_card.xml  activity_bank_card_add.xml  activity_bank_card_selected.xml  activity_bind_phone.xml  activity_buy_ticket.xml  activity_charge.xml  activity_chat_choose_img.xml  activity_chat_list.xml  activity_chat_room.xml  activity_coin_exchange.xml  activity_common_success.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_edit_sign.xml  activity_empty.xml  activity_error.xml  activity_family.xml  activity_farmer_welfare.xml  activity_find_pay_pwd.xml  activity_find_pwd.xml  activity_follow.xml  activity_friend_md_exchange.xml  activity_gain_gift_list.xml  activity_guard_list.xml  activity_huo_yue.xml  activity_launcher.xml  activity_list.xml  activity_live_audience.xml  activity_live_audience_2.xml  activity_live_choose_class.xml  activity_live_record_play.xml  activity_location.xml  activity_login.xml  activity_login_invalid.xml  activity_madel_wall.xml  activity_main.xml  activity_main_live_list.xml  activity_main_message.xml  (+296 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/res/drawable/: bg_btn_beauty.xml
beauty/src/main/res/layout/: item_list_filter.xml  item_list_tiezhi.xml  view_beauty.xml  view_beauty_default.xml  view_seek_group.xml
beauty/src/main/res/values/: colors.xml  strings.xml
fire/: build.gradle
fire/src/main/: AndroidManifest.xml
tiui/: build.gradle
tiui/src/main/java/cn/tillusory/tiui/: TiPanelLayout.java
tiui/src/main/res/layout/: fragment_ti_recyclerview.xml  layout_ti_beauty.xml  layout_ti_panel.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: layout_video_progress.xml
video/src/main/res/values/: attrs.xml
(+647 files in other folders)
