// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }

}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()

        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }

        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
//    supportSdkVersion = "25.4.0"
    minSdkVersion = 21
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    versionCode = 28
    versionName = "1.1.13"
    sdkSourceCompatibility = JavaVersion.VERSION_1_8
    sdkTargetCompatibility = JavaVersion.VERSION_1_8
    appSourceCompatibility = JavaVersion.VERSION_1_8
    appTargetCompatibility = JavaVersion.VERSION_1_8
}
