apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.3.0-alpha02'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'


    api files('./libs/commons-io-1.4.jar')
    //带圆角，边框的的ImageView
    api 'com.makeramen:roundedimageview:2.3.0'
    //eventbus事件总线
    api 'org.greenrobot:eventbus:3.2.0'
    //图片裁剪库
//    api 'com.github.yalantis:ucrop:2.2.2'
    //网络请求
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'com.lzy.net:okgo:3.0.4'
    api 'org.conscrypt:conscrypt-android:2.2.1'
    //OkGo上传下载扩展库
    api 'com.lzy.net:okserver:2.0.5'
    //fastJson解析json
    api 'com.alibaba:fastjson:1.1.70.android'
    //使用Glide加载图片
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    api 'com.github.bumptech.glide:annotations:4.11.0' // 新增

//    api 'com.github.SherlockGougou:BigImageViewPager:v4_4.0.2'
    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    api 'jp.wasabeef:glide-transformations:4.0.1'

    api 'com.orhanobut:logger:2.2.0'

    api 'com.lxj:xpopup:1.9.0'

    api 'com.github.SheHuan:NiceImageView:1.0.5'

    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    api 'com.androidkun:XTabLayout:1.1.5'

    api 'io.reactivex.rxjava2:rxjava:2.2.2'

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    api 'com.airbnb.android:lottie:2.8.0'

    api 'com.effective.android:panelSwitchHelper-androidx:1.3.1'

    api 'cn.hutool:hutool-core:5.3.7'
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    api 'com.scwang.smart:refresh-layout-horizontal:2.0.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
    api  'com.scwang.smart:refresh-header-falsify:2.0.1'
    api  'com.scwang.smart:refresh-header-material:2.0.1'
    api  'com.scwang.smart:refresh-footer-ball:2.0.1'
    api 'com.permissionx.guolindev:permissionx:1.3.0'
    api 'com.github.smartzheng:launcherstarter:1.0.2'

    api 'q.rorbin:badgeview:1.1.3'
}
