apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api 'com.android.support:appcompat-v7:27.1.1'
//    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.code.gson:gson:2.8.6'
    //api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.hwangjr.rxbus:rxbus:2.0.1'
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.shizhefei:ViewPagerIndicator:1.1.7'

    api files('libs/ti-sdk.aar')
//    api(name: 'ti-sdk', ext: 'aar')

    //公共包
    api project(':fire')
}
