<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.login.LoginActivity">


    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:onClick="loginClick"
        android:text="@string/login_immediately_register"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/tip"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_login_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/tip_group"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivAgree"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_agree_enable" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@string/login_tip_1"
            android:textColor="@color/textColorA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:onClick="loginClick"
            android:text="@string/login_privacy"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msgLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip"
        app:layout_constraintVertical_bias="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/icon_login_username"
                android:gravity="center_vertical|end"
                android:textColor="@color/textColor"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="@string/login_input_phone"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/main_bottom_text_color_un_select"
                android:textColorHint="@color/gray1"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#414141" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/icon_login_pwd"
                android:gravity="center_vertical|end"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:gravity="center_vertical|start"
                android:hint="@string/login_input_pwd"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/main_bottom_text_color_un_select"
                android:textColorHint="@color/gray1"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#414141" />

        <TextView
            android:id="@+id/btn_account_login"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn"
            android:enabled="false"
            android:gravity="center"
            android:onClick="loginClick"
            android:text="@string/login_immediately_login"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/changeMsgLogin"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="5dp"
            android:onClick="loginClick"
            android:text="手机登录"
            android:textColor="#ffffffff"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/btn_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="loginClick"
            android:text="@string/login_forget_pwd"
            android:textColor="#ffd6d6d6"
            android:textSize="14sp" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phoneLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip"
        app:layout_constraintVertical_bias="0.1">


        <TextView
            android:id="@+id/btnPhoneShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:onClick="loginClick"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:text="158******78 一键登录"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/changeAccountLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />


        <LinearLayout
            android:id="@+id/phoneInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnPhoneShort"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/icon_login_username"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/etPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:gravity="center_vertical|start"
                    android:hint="@string/login_input_phone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="@color/main_bottom_text_color_un_select"
                    android:textColorHint="@color/gray1"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnPhoneGetCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="loginClick"
                android:paddingStart="50dp"
                android:paddingTop="10dp"
                android:paddingEnd="50dp"
                android:paddingBottom="10dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/changeAccountLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
        </LinearLayout>


        <TextView
            android:id="@+id/changeAccountLogin"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="5dp"
            android:onClick="loginClick"
            android:text="账号登录"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnPhoneShort"
            app:layout_constraintStart_toStartOf="@+id/btnPhoneShort" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_above="@id/tip_group"
        android:layout_below="@+id/phoneLoginLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal"
        android:onClick="wxLogin"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tip_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/icon_wxchat" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="微信登录"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
