<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:orientation="vertical"
    tools:context=".activity.me.MadelWallActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bg_title"
        android:paddingTop="19dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="达人等级"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/title"
            android:onClick="backClick"
            android:padding="9dp"
            android:src="@mipmap/icon_back_white"
            app:tint="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B45436"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:visibility="gone" />

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/madelRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_madel" />
</LinearLayout>