<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_default_bg">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/videoFreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/videoRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ImageView
        android:id="@+id/iv_left_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:onClick="backClick"
        android:padding="9dp"
        android:src="@mipmap/icon_back_white"
        app:tint="@color/white" />

</RelativeLayout>
