<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".activity.maodou.P2pOrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black2"
        android:paddingTop="25dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:onClick="backClick"
            android:src="@mipmap/icon_stall_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/orderIndicator"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:background="@color/black2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tl_indicator_color="#F95921"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_style="NORMAL"
            app:tl_tab_padding="5dp"
            app:tl_tab_width="100dp"
            app:tl_textSelectColor="@color/white"
            app:tl_textUnselectColor="@color/white"
            app:tl_textsize="15sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top"></androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>