<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E222D"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/charge"
        android:textColor="#ffffffff"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff2c3241" />

    <com.wwsl.mdsj.custom.DialogViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/protocolLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/temp_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值代表您已阅读并同意"
            android:textColor="#8D8D8D"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户充值协议》"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/temp_tv_2"
            app:layout_constraintStart_toEndOf="@id/temp_tv_2"
            app:layout_constraintTop_toTopOf="@id/temp_tv_2" />

        <TextView
            android:id="@+id/tvCharge"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_confirm"
            android:gravity="center"
            android:text="@string/charge"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>