<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/openImg"
        android:layout_width="280dp"
        android:layout_height="420dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            android:id="@+id/temp_iv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_red_packet_open_bg_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/ivOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_red_packet_open_bg_2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/openedLayout"
        android:layout_width="280dp"
        android:layout_height="420dp"
        android:background="@mipmap/icon_red_packet_opened_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">


        <TextView
            android:id="@+id/txGet"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_red_packet_open"
            android:gravity="center"
            android:text="开心收下"
            android:textColor="#BF1E00"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp_tv_1"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/txStatus"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="待领取"
            android:textColor="#FFEA53"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp_tv_1"
            app:layout_constraintVertical_bias="0.2" />


        <TextView
            android:id="@+id/txNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豆丁x10"
            android:textColor="#FFEA53"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />


        <TextView
            android:id="@+id/temp_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="恭喜你获得"
            android:textColor="#ffffea53"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/txNum"
            app:layout_constraintStart_toStartOf="@+id/txNum"
            app:layout_constraintTop_toBottomOf="@+id/txNum" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/openImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/openImg"
        app:srcCompat="@mipmap/adverse_close" />


</androidx.constraintlayout.widget.ConstraintLayout>