<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E222D"
    android:orientation="vertical"
    tools:context="com.wwsl.mdsj.views.dialog.address.ChooseAddressWheel">

    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E222D"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="#007aff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="请选择职业"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#1E222D"
            android:padding="10dp"
            android:text="完成"
            android:textColor="#007aff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E222D"
        android:orientation="horizontal">

        <com.wwsl.mdsj.views.dialog.address.MyWheelView
            android:id="@+id/level_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.wwsl.mdsj.views.dialog.address.MyWheelView
            android:id="@+id/level_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>