<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".activity.maodou.MdOrderFragment">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/subIndicator"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tl_iconHeight="25dp"
        app:tl_iconWidth="25dp"
        app:tl_indicator_color="#F95921"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/white" />

    <com.wwsl.mdsj.views.ScrollViewPager
        android:id="@+id/subViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        app:canScroll="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subIndicator" />
</androidx.constraintlayout.widget.ConstraintLayout>