<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".activity.maodou.TodayFragment">

    <!-- icon_today_task_bg -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_bg_grey_stroke_radius_10"
        android:backgroundTint="#19C577"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTodaySettle"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/innerContainer"
            app:layout_constraintStart_toStartOf="@+id/innerContainer"
            app:layout_constraintTop_toBottomOf="@id/innerContainer" />



        <ImageView
            android:id="@+id/temp_tv_10"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/img_today_top_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/innerContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="24dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerContainer"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_bg_grey_stroke_radius_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/temp_tv_10"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/temp_iv_1"
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/icon_eye_video"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_tv_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进度"
                android:textColor="#32CB80"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                android:drawablePadding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/temp_iv_1"
                app:layout_constraintStart_toEndOf="@id/temp_iv_1" />

            <ImageView
                android:id="@+id/temp_iv_2"
                android:layout_width="10dp"
                android:layout_height="7dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/icon_today_progress_mili"
                app:layout_constraintStart_toEndOf="@id/temp_tv_11"
                app:layout_constraintBottom_toBottomOf="@id/temp_tv_11" />


            <TextView
                android:id="@+id/tvPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#32CB80"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_iv_1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





    <TextView
        android:id="@+id/temp_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="观看历史记录"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout" />

    <TextView
        android:id="@+id/temp_tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:text="观看时长"
        android:textColor="#ff808080"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp_tv_2" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="时间"
        android:textColor="#ff808080"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/temp_tv_3" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成度"
        android:textColor="#ff808080"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/temp_tv_3" />

    <View
        android:id="@+id/temp_view_1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="13dp"
        android:background="#414141"
        app:layout_constraintTop_toBottomOf="@id/temp_tv_3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp_view_1">

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>