<?xml version="1.0" encoding="utf-8"?>
<com.wwsl.mdsj.custom.MyFrameLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/charge_item_normal"
    app:mfl_ratio="0.6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_charge_coin_big"
            android:drawablePadding="10dp"
            android:text="2980"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvCoin"
            app:layout_constraintStart_toStartOf="@id/tvCoin"
            app:layout_constraintTop_toBottomOf="@id/tvCoin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.wwsl.mdsj.custom.MyFrameLayout2>