<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#151922"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/temp_iv_1"
        android:layout_width="116dp"
        android:layout_height="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_task_item_img_bg" />

    <TextView
        android:id="@+id/iconName"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:text="体验密藏"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/temp_iv_1"
        app:layout_constraintEnd_toEndOf="@id/temp_iv_1"
        app:layout_constraintStart_toStartOf="@id/temp_iv_1" />

    <ImageView
        android:id="@+id/ivMw"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="@id/temp_iv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_task_item_thumb_1" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="体验密藏 体验"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/temp_iv_1"
        app:layout_constraintTop_toTopOf="@id/temp_iv_1" />

    <TextView
        android:id="@+id/tvHy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活跃度1.00"
        android:textColor="#ff808080"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvActiveDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="活跃度有效期:  40天"
        android:textColor="#ff808080"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2020-06-0100:43:58"
        android:textColor="#ff808080"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/tvActiveDay" />


    <TextView
        android:id="@+id/tvExpired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="179天后过期"
        android:textColor="#ff808080"
        android:textSize="12sp"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHy" />

    <com.wwsl.video.custom.NumberProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:progress_current="5"
        app:progress_max="1000"
        app:progress_reached_bar_height="1.5dp"
        app:progress_reached_color="#FE3919"
        app:progress_text_color="@color/white"
        app:progress_text_size="12sp"
        app:progress_unreached_bar_height="0.75dp"
        app:progress_unreached_color="@color/white" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="已收豆"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressbar"
        app:layout_constraintStart_toEndOf="@+id/progressbar" />

    <TextView
        android:id="@+id/txSend"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_stroke_orange_1"
        android:backgroundTint="@color/red"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:text="赠送"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/txDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_confirm"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:text="@string/delete"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpired" />

</androidx.constraintlayout.widget.ConstraintLayout>